import 'package:flutter_test/flutter_test.dart';
import 'package:sec/l10n/app_localizations_fr.dart';void main() {
  group('AppLocalizationsFr', () {
    late AppLocalizationsFr localizations;

    setUp(() {
      localizations = AppLocalizationsFr();
    });

    test('should correctly initialize with "fr" locale', () {
      expect(localizations.localeName, 'fr');
    });

    test('should return correct translations for all keys', () {
      expect(localizations.loadingAgenda, 'Chargement de l\'agenda...');
      expect(localizations.retry, 'Réessayer');
      expect(localizations.noEventsScheduled, 'Aucun événement programmé');
      expect(localizations.loadingSpeakers, 'Chargement des intervenants...');
      expect(localizations.noSpeakersRegistered, 'Aucun intervenant enregistré');
      expect(localizations.loadingSponsors, 'Chargement des sponsors...');
      expect(localizations.noSponsorsRegistered, 'Aucun sponsor enregistré');
      expect(localizations.loading, 'Chargement...');
      expect(localizations.errorLoadingImage, 'Erreur lors du chargement de l\'image');
      expect(localizations.keynote, 'KEYNOTE');
      expect(localizations.talk, 'CONFÉRENCE');
      expect(localizations.workshop, 'ATELIER');
      expect(localizations.sessionBreak, 'PAUSE');
      expect(localizations.agenda, 'Agenda');
      expect(localizations.speakers, 'Intervenants');
      expect(localizations.sponsors, 'Sponsors');
      expect(localizations.nextEvent, 'Événement à venir...');
      expect(localizations.eventInfo, 'Informations sur l\'Événement');
      expect(localizations.eventDates, 'Dates de l\'Événement');
      expect(localizations.venue, 'Lieu');
      expect(localizations.visibilityLabel, 'Visibilité');
      expect(localizations.eventIsOpenByDefault, 'L\'événement est ouvert par défaut');
      expect(localizations.eventIsNotOpenByDefault, 'L\'événement n\'est pas ouvert par défaut');
      expect(localizations.openByDefaultLabel, 'Ouvert par défaut');
      expect(localizations.eventIsVisible, 'L\'événement est visible');
      expect(localizations.changeVisibilityTitle, 'Changer la visibilité');
      expect(localizations.changeVisibilityToHidden, 'Cela rendra l\'événement non visible pour les utilisateurs');
      expect(localizations.changeVisibilityToVisible, 'À partir de maintenant, l\'événement sera visible pour tout le monde');
      expect(localizations.eventIsHidden, 'L\'événement est masqué');
      expect(localizations.description, 'Description');
      expect(localizations.close, 'Fermer');
      expect(localizations.twitter, 'Twitter/X');
      expect(localizations.linkedin, 'LinkedIn');
      expect(localizations.github, 'GitHub');
      expect(localizations.website, 'Site Web');
      expect(localizations.openUrl, 'Ouvrir l\'URL');
      expect(localizations.changeLanguage, 'Changer la Langue');
      expect(localizations.deleteEventTitle, 'Supprimer l\'événement');
      expect(localizations.deleteEventMessage, 'Êtes-vous sûr de vouloir supprimer cet événement ? \n Cela supprimera les sessions associées à l\'événement.');
      expect(localizations.speakerForm, 'Formulaire d\'intervenant');
      expect(localizations.nameLabel, 'Nom*');
      expect(localizations.nameErrorHint, 'Veuillez entrer votre nom');
      expect(localizations.bioLabel, 'Biographie*');
      expect(localizations.bioErrorHint, 'Veuillez entrer votre biographie');
      expect(localizations.imageUrlLabel, 'URL de l\'image');
      expect(localizations.nameHint, 'Entrez le nom de l\'intervenant');
      expect(localizations.bioHint, 'Entrez la biographie de l\'intervenant');
      expect(localizations.imageUrlHint, 'Entrez l\'URL de l\'image de l\'intervenant');
      expect(localizations.twitterHint, 'Entrez l\'URL de Twitter');
      expect(localizations.githubHint, 'Entrez l\'URL de GitHub');
      expect(localizations.linkedinHint, 'Entrez l\'URL de LinkedIn');
      expect(localizations.saveButton, 'Enregistrer');
      expect(localizations.errorLoadingData, 'Erreur lors du chargement des données');
      expect(localizations.errorUnknown, 'Erreur inconnue');
      expect(localizations.createSession, 'Créer une session');
      expect(localizations.editSession, 'Modifier la session');
      expect(localizations.loadingTitle, 'Chargement...');
      expect(localizations.unexpectedError, 'Une erreur inattendue est survenue.');
      expect(localizations.titleLabel, 'Titre*');
      expect(localizations.talkTitleHint, 'Entrez le titre de la conférence');
      expect(localizations.talkTitleError, 'Veuillez entrer un titre pour la conférence');
      expect(localizations.eventDayLabel, 'Jour de l\'événement*');
      expect(localizations.selectDayHint, 'Sélectionnez un jour');
      expect(localizations.selectDayError, 'Veuillez sélectionner un jour');
      expect(localizations.roomLabel, 'Salle*');
      expect(localizations.selectRoomHint, 'Sélectionnez une salle');
      expect(localizations.selectRoomError, 'Veuillez sélectionner une salle');
      expect(localizations.startTimeLabel, 'Heure de début :');
      expect(localizations.endTimeLabel, 'Heure de fin :');
      expect(localizations.timeValidationError, 'L\'heure de début doit être antérieure à l\'heure de fin.');
      expect(localizations.speakerLabel, 'Intervenant*');
      expect(localizations.noSpeakersMessage, 'Aucun intervenant. Ajoutez-en un.');
      expect(localizations.selectSpeakerHint, 'Sélectionnez un intervenant');
      expect(localizations.selectSpeakerError, 'Veuillez sélectionner un intervenant');
      expect(localizations.talkTypeLabel, 'Type de conférence*');
      expect(localizations.selectTalkTypeHint, 'Sélectionnez le type de conférence');
      expect(localizations.selectTalkTypeError, 'Veuillez sélectionner le type de conférence');
      expect(localizations.descriptionLabel, 'Description');
      expect(localizations.talkDescriptionHint, 'Entrez la description de la conférence...');
      expect(localizations.cancelButton, 'Annuler');
      expect(localizations.timeSelectionError, 'Veuillez sélectionner les heures de début et de fin.');
      expect(localizations.noSessionsFound, 'Aucune session trouvée');
      expect(localizations.deleteSessionTitle, 'Supprimer la session');
      expect(localizations.deleteSessionMessage, 'Êtes-vous sûr de vouloir supprimer la session ?');
      expect(localizations.editEventTitle, 'Modifier l\'événement');
      expect(localizations.createEventTitle, 'Créer l\'événement');
      expect(localizations.editingEvent, 'Édition de l\'événement');
      expect(localizations.creatingEvent, 'Création de l\'événement');
      expect(localizations.eventNameLabel, 'Nom de l\'événement');
      expect(localizations.eventNameHint, 'Entrez le nom de l\'événement');
      expect(localizations.requiredField, 'Champ obligatoire');
      expect(localizations.startDateLabel, 'Date de début');
      expect(localizations.dateHint, 'AAAA-MM-JJ');
      expect(localizations.endDateLabel, 'Date de fin');
      expect(localizations.addEndDate, 'Ajouter une date de fin');
      expect(localizations.roomsLabel, 'Salles');
      expect(localizations.timezoneLabel, 'Fuseau horaire');
      expect(localizations.timezoneHint, 'Entrez le fuseau horaire');
      expect(localizations.baseUrlLabel, 'URL de base');
      expect(localizations.baseUrlHint, 'Entrez l\'URL de base');
      expect(localizations.primaryColorLabel, 'Couleur principale');
      expect(localizations.primaryColorHint, 'Entrez la couleur principale (par ex. #FFFFFF)');
      expect(localizations.secondaryColorLabel, 'Couleur secondaire');
      expect(localizations.secondaryColorHint, 'Entrez la couleur secondaire (par ex. #000000)');
      expect(localizations.venueTitle, 'Lieu');
      expect(localizations.venueNameLabel, 'Nom du lieu');
      expect(localizations.venueNameHint, 'Entrez le nom du lieu');
      expect(localizations.venueAddressLabel, 'Adresse du lieu');
      expect(localizations.venueAddressHint, 'Entrez l\'adresse du lieu');
      expect(localizations.venueCityLabel, 'Ville du lieu');
      expect(localizations.venueCityHint, 'Entrez la ville du lieu');
      expect(localizations.eventDescriptionHint, 'Entrez la description de l\'événement');
      expect(localizations.errorPrefix, 'Erreur : ');
      expect(localizations.errorLoadingConfig, 'Erreur lors du chargement de la configuration : ');
      expect(localizations.configNotAvailable, 'Erreur : Configuration non disponible');
      expect(localizations.noEventsToShow, 'Aucun événement à afficher.');
      expect(localizations.eventDeleted, ' supprimé');
      expect(localizations.loginTitle, 'Connexion');
      expect(localizations.projectNameLabel, 'Nom du projet');
      expect(localizations.projectNameHint, 'Veuillez entrer le nom du projet');
      expect(localizations.tokenHintLabel, 'Entrez votre jeton GitHub...');
      expect(localizations.tokenHint, 'Veuillez entrer un jeton GitHub valide');
      expect(localizations.unknownAuthError, 'Échec d\'authentification inconnu.');
      expect(localizations.authNetworkError, 'Erreur d\'authentification ou de réseau. Vérifiez vos informations d\'identification et le nom du projet.');
      expect(localizations.closeButton, 'Fermer');
      expect(localizations.editSponsorTitle, 'Modifier le sponsor');
      expect(localizations.createSponsorTitle, 'Créer un sponsor');
      expect(localizations.editingSponsor, 'Édition du sponsor');
      expect(localizations.creatingSponsor, 'Création du sponsor');
      expect(localizations.sponsorNameHint, 'Entrez le nom du sponsor');
      expect(localizations.sponsorNameValidation, 'Veuillez entrer le nom du sponsor');
      expect(localizations.logoLabel, 'Logo*');
      expect(localizations.logoHint, 'Entrez l\'URL du logo');
      expect(localizations.logoValidation, 'Logo');
      expect(localizations.websiteLabel, 'Web*');
      expect(localizations.websiteHint, 'Entrez l\'URL du site web');
      expect(localizations.websiteValidation, 'Web');
      expect(localizations.mainSponsor, 'Sponsor Principal');
      expect(localizations.goldSponsor, 'Sponsor Or');
      expect(localizations.silverSponsor, 'Sponsor Argent');
      expect(localizations.bronzeSponsor, 'Sponsor Bronze');
      expect(localizations.updateButton, 'Mettre à jour');
      expect(localizations.addButton, 'Ajouter');
      expect(localizations.addRoomTitle, 'Ajouter une salle');
      expect(localizations.roomNameHint, 'Nom de la salle');
      expect(localizations.formError, 'Il y a des erreurs dans le formulaire');
      expect(localizations.confirmLogout, 'Confirmer la déconnexion');
      expect(localizations.confirmLogoutMessage, 'Êtes-vous sûr de vouloir vous déconnecter ?');
      expect(localizations.cancel, 'Annuler');
      expect(localizations.logout, 'Déconnexion');
      expect(localizations.enterGithubTokenTitle, 'Jeton d\'accès');
      expect(localizations.availablesEventsTitle, 'Événements Disponibles');
      expect(localizations.availablesEventsText, 'Explorez les événements à venir et \n trouvez quelque chose qui vous intéresse');
      expect(localizations.config, 'Organisation');
      expect(localizations.configName, 'Nom de l\'organisation');
      expect(localizations.configNameHint, 'Entrez le nom de l\'organisation');
      expect(localizations.githubUser, 'Utilisateur GitHub');
      expect(localizations.githubUserHint, 'Entrez l\'utilisateur GitHub');
      expect(localizations.branch, 'Branche');
      expect(localizations.branchHint, 'Entrez la branche');
      expect(localizations.eventManager, 'Gestionnaire d\'événements');
      expect(localizations.addSession, 'Ajouter une Session');
      expect(localizations.addSpeaker, 'Ajouter un Intervenant');
      expect(localizations.addSponsor, 'Ajouter un Sponsor');
      expect(localizations.retryLater, 'Try again later');
      expect(localizations.commonError, 'Erreur lors de la récupération des données, veuillez réessayer plus tard');
      expect(localizations.addEvent, 'Ajouter un événement');
      expect(localizations.createSpeaker, 'Créer un Intervenant');
      expect(localizations.deleteSpeaker, 'Supprimer l\'intervenant');
      expect(localizations.accept, 'Accepter');
      expect(localizations.deleteSponsorTitle, 'Supprimer le sponsor');
      expect(localizations.wrongBranch, 'La branche saisie n\'existe pas dans le dépôt. Vérifiez le nom de la branche et réessayez.');
      expect(localizations.onLive, 'On Live');
      expect(localizations.selectSpeaker, 'Sélectionnez un intervenant');
      expect(localizations.onlineNow, 'En ligne maintenant');
      expect(localizations.noLiveStreamAvailable, 'Aucun direct n\'est disponible');
    });

    test('should return correct translations for methods with parameters', () {
      expect(localizations.projectNotFoundError('TestProject'), 'Le projet \"TestProject\" n\'existe pas dans vos dépôts GitHub.');
      expect(localizations.confirmDeleteSpeaker('Jane Doe'), 'Êtes-vous sûr de vouloir supprimer l\'intervenant Jane Doe?');
      expect(localizations.confirmDeleteSponsor('SponsorCorp'), 'Êtes-vous sûr de vouloir supprimer le sponsor SponsorCorp ?');
    });
  });
}
