import 'package:flutter_test/flutter_test.dart';
import 'package:sec/l10n/app_localizations_ca.dart';


void main() {
  group('AppLocalizationsCa', () {
    late AppLocalizationsCa localizations;

    setUp(() {
      localizations = AppLocalizationsCa();
    });

    test('should correctly initialize with "ca" locale', () {
      expect(localizations.localeName, 'ca');
    });

    test('should return correct translations for all keys', () {
      // Check that each getter returns the expected Catalan string.
      // This covers every line in the class.
      expect(localizations.loadingAgenda, 'Carregant agenda...');
      expect(localizations.retry, 'Tornar a intentar');
      expect(localizations.noEventsScheduled, 'No hi ha esdeveniments programats');
      expect(localizations.loadingSpeakers, 'Carregant ponents...');
      expect(localizations.noSpeakersRegistered, 'No hi ha ponents registrats');
      expect(localizations.loadingSponsors, 'Carregant patrocinadors...');
      expect(localizations.noSponsorsRegistered, 'No hi ha patrocinadors registrats');
      expect(localizations.loading, 'Carregant...');
      expect(localizations.errorLoadingImage, 'Error en carregar la imatge');
      expect(localizations.keynote, 'KEYNOTE');
      expect(localizations.talk, 'XERRADA');
      expect(localizations.workshop, 'TALLER');
      expect(localizations.sessionBreak, 'DESCANS');
      expect(localizations.agenda, 'Agenda');
      expect(localizations.speakers, 'Ponents');
      expect(localizations.sponsors, 'Patrocinadors');
      expect(localizations.nextEvent, 'Proxim esdeveniment...');
      expect(localizations.eventInfo, 'Informació de l\'Esdeveniment');
      expect(localizations.eventDates, 'Dates de l\'Esdeveniment');
      expect(localizations.venue, 'Lloc');
      expect(localizations.visibilityLabel, 'Visibilitat');
      expect(localizations.eventIsOpenByDefault, 'Està obert per defecte');
      expect(localizations.eventIsNotOpenByDefault, 'Està tancat per defecte');
      expect(localizations.openByDefaultLabel, 'Obert per defecte');
      expect(localizations.eventIsVisible, 'L\'esdeveniment és visible');
      expect(localizations.changeVisibilityTitle, 'Canviar la visibilitat');
      expect(localizations.changeVisibilityToHidden, 'Això farà que l\'esdeveniment no aparegui als usuaris');
      expect(localizations.changeVisibilityToVisible, 'A partir d\'ara l\'esdeveniment serà visible per a tothom');
      expect(localizations.eventIsHidden, 'L\'esdeveniment està ocult');
      expect(localizations.description, 'Descripció');
      expect(localizations.close, 'Tancar');
      expect(localizations.twitter, 'Twitter/X');
      expect(localizations.linkedin, 'LinkedIn');
      expect(localizations.github, 'GitHub');
      expect(localizations.website, 'Lloc Web');
      expect(localizations.openUrl, 'Obrir URL');
      expect(localizations.changeLanguage, 'Canviar Idioma');
      expect(localizations.deleteEventTitle, 'Eliminar esdeveniment');
      expect(localizations.deleteEventMessage, 'Estàs segur que vols eliminar aquest esdeveniment? \n Això esborrarà les sessions associades a l\'esdeveniment.');
      expect(localizations.speakerForm, 'Formulari de Ponent');
      expect(localizations.nameLabel, 'Nom*');
      expect(localizations.nameErrorHint, 'Si us plau, introdueix el teu nom');
      expect(localizations.bioLabel, 'Biografia*');
      expect(localizations.bioErrorHint, 'Si us plau, introdueix la teva biografia');
      expect(localizations.imageUrlLabel, 'URL de la Imatge');
      expect(localizations.nameHint, 'Introdueix el nom del ponent');
      expect(localizations.bioHint, 'Introdueix la biografia del ponent');
      expect(localizations.imageUrlHint, 'Introdueix la URL de la imatge del ponent');
      expect(localizations.twitterHint, 'Introdueix la URL de Twitter');
      expect(localizations.githubHint, 'Introdueix la URL de GitHub');
      expect(localizations.linkedinHint, 'Introdueix la URL de LinkedIn');
      expect(localizations.saveButton, 'Desa');
      expect(localizations.errorLoadingData, 'Error carregant les dades');
      expect(localizations.errorUnknown, 'Error desconegut');
      expect(localizations.createSession, 'Crear Sessió');
      expect(localizations.editSession, 'Editar Sessió');
      expect(localizations.loadingTitle, 'Carregant...');
      expect(localizations.unexpectedError, 'Ha ocorregut un error inesperat.');
      expect(localizations.titleLabel, 'Títol*');
      expect(localizations.talkTitleHint, 'Introdueix el títol de la xerrada');
      expect(localizations.talkTitleError, 'Si us plau, introdueix un títol per a la xerrada');
      expect(localizations.eventDayLabel, 'Dia de l\'esdeveniment*');
      expect(localizations.selectDayHint, 'Selecciona un dia');
      expect(localizations.selectDayError, 'Si us plau, selecciona un dia');
      expect(localizations.roomLabel, 'Sala*');
      expect(localizations.selectRoomHint, 'Selecciona una sala');
      expect(localizations.selectRoomError, 'Si us plau, selecciona una sala');
      expect(localizations.startTimeLabel, 'Hora d\'inici:');
      expect(localizations.endTimeLabel, 'Hora de finalització:');
      expect(localizations.timeValidationError, 'L\'hora d\'inici ha de ser anterior a l\'hora de finalització.');
      expect(localizations.speakerLabel, 'Ponent*');
      expect(localizations.noSpeakersMessage, 'No hi ha ponents. Afegeix-ne un.');
      expect(localizations.selectSpeakerHint, 'Selecciona un ponent');
      expect(localizations.selectSpeakerError, 'Si us plau, selecciona un ponent');
      expect(localizations.talkTypeLabel, 'Tipus de xerrada*');
      expect(localizations.selectTalkTypeHint, 'Selecciona el tipus de xerrada');
      expect(localizations.selectTalkTypeError, 'Si us plau, selecciona el tipus de xerrada');
      expect(localizations.descriptionLabel, 'Descripció');
      expect(localizations.talkDescriptionHint, 'Introdueix la descripció de la xerrada...');
      expect(localizations.cancelButton, 'Cancel·lar');
      expect(localizations.timeSelectionError, 'Si us plau, selecciona tant l\'hora d\'inici com la de finalització.');
      expect(localizations.noSessionsFound, 'No s\'han trobat sessions');
      expect(localizations.deleteSessionTitle, 'Eliminar sessió');
      expect(localizations.deleteSessionMessage, 'Estàs segur que vols eliminar la sessió?');
      expect(localizations.editEventTitle, 'Edita l\'esdeveniment');
      expect(localizations.createEventTitle, 'Crea l\'esdeveniment');
      expect(localizations.editingEvent, 'Editant l\'esdeveniment');
      expect(localizations.creatingEvent, 'Creant l\'esdeveniment');
      expect(localizations.eventNameLabel, 'Nom de l\'esdeveniment');
      expect(localizations.eventNameHint, 'Introdueix el nom de l\'esdeveniment');
      expect(localizations.requiredField, 'Camp obligatori');
      expect(localizations.startDateLabel, 'Data d\'inici');
      expect(localizations.dateHint, 'YYYY-MM-DD');
      expect(localizations.endDateLabel, 'Data de finalització');
      expect(localizations.addEndDate, 'Afegeix data de finalització');
      expect(localizations.roomsLabel, 'Sales');
      expect(localizations.timezoneLabel, 'Zona horària');
      expect(localizations.timezoneHint, 'Introdueix la zona horària');
      expect(localizations.baseUrlLabel, 'URL base');
      expect(localizations.baseUrlHint, 'Introdueix la URL base');
      expect(localizations.primaryColorLabel, 'Color primari');
      expect(localizations.primaryColorHint, 'Introdueix el color primari (p. ex., #FFFFFF)');
      expect(localizations.secondaryColorLabel, 'Color secundari');
      expect(localizations.secondaryColorHint, 'Introdueix el color secundari (p. ex., #000000)');
      expect(localizations.venueTitle, 'Lloc');
      expect(localizations.venueNameLabel, 'Nom del lloc');
      expect(localizations.venueNameHint, 'Introdueix el nom del lloc');
      expect(localizations.venueAddressLabel, 'Adreça del lloc');
      expect(localizations.venueAddressHint, 'Introdueix l\'adreça del lloc');
      expect(localizations.venueCityLabel, 'Ciutat del lloc');
      expect(localizations.venueCityHint, 'Introdueix la ciutat del lloc');
      expect(localizations.eventDescriptionHint, 'Introdueix la descripció de l\'esdeveniment');
      expect(localizations.errorPrefix, 'Error: ');
      expect(localizations.errorLoadingConfig, 'Error en carregar la configuració: ');
      expect(localizations.configNotAvailable, 'Error: Configuració no disponible');
      expect(localizations.noEventsToShow, 'No hi ha esdeveniments per mostrar.');
      expect(localizations.eventDeleted, ' eliminat');
      expect(localizations.loginTitle, 'Inici de sessió');
      expect(localizations.projectNameLabel, 'Nom del projecte');
      expect(localizations.projectNameHint, 'Si us plau, introdueix el nom del projecte');
      expect(localizations.tokenHintLabel, 'Introduce tu client secret para continuar');
      expect(localizations.tokenHint, 'Si us plau, introdueix un token de GitHub vàlid');
      expect(localizations.unknownAuthError, 'Error d\'autenticació desconegut.');
      expect(localizations.authNetworkError, 'Error d\'autenticació o de xarxa. Comprova les teves credencials i el nom del projecte.');
      expect(localizations.closeButton, 'Tancar');
      expect(localizations.editSponsorTitle, 'Edita el patrocinador');
      expect(localizations.createSponsorTitle, 'Crea el patrocinador');
      expect(localizations.editingSponsor, 'Editant el patrocinador');
      expect(localizations.creatingSponsor, 'Creant el patrocinador');
      expect(localizations.sponsorNameHint, 'Introdueix el nom del patrocinador');
      expect(localizations.sponsorNameValidation, 'Si us plau, introdueix el nom del patrocinador');
      expect(localizations.logoLabel, 'Logo*');
      expect(localizations.logoHint, 'Introdueix la URL del logo');
      expect(localizations.logoValidation, 'Logo');
      expect(localizations.websiteLabel, 'Web*');
      expect(localizations.websiteHint, 'Introdueix la URL de la web');
      expect(localizations.websiteValidation, 'Web');
      expect(localizations.mainSponsor, 'Patrocinador Principal');
      expect(localizations.goldSponsor, 'Patrocinador Or');
      expect(localizations.silverSponsor, 'Patrocinador Plata');
      expect(localizations.bronzeSponsor, 'Patrocinador Bronze');
      expect(localizations.updateButton, 'Actualitzar');
      expect(localizations.addButton, 'Afegir');
      expect(localizations.addRoomTitle, 'Afegir Sala');
      expect(localizations.roomNameHint, 'Nom de la sala');
      expect(localizations.formError, 'Hi ha errors al formulari');
      expect(localizations.confirmLogout, 'Confirmar Tancament de Sessió');
      expect(localizations.confirmLogoutMessage, 'N\'estàs segur, que vols tancar la sessió?');
      expect(localizations.cancel, 'Cancel·lar');
      expect(localizations.logout, 'Tancar Sessió');
      expect(localizations.enterGithubTokenTitle, 'Token d\'accés');
      expect(localizations.availablesEventsTitle, 'Esdeveniments Disponibles');
      expect(localizations.availablesEventsText, 'Explora els pròxims esdeveniments i \n troba alguna cosa que t\'interessi');
      expect(localizations.config, 'Organització');
      expect(localizations.configName, 'Nom de l\'Organització');
      expect(localizations.configNameHint, 'Introdueix el nom de l\'organització');
      expect(localizations.githubUser, 'Usuari de GitHub');
      expect(localizations.githubUserHint, 'Introdueix l\'usuari de GitHub');
      expect(localizations.branch, 'Branca');
      expect(localizations.branchHint, 'Introdueix la branca');
      expect(localizations.eventManager, 'Gestor d\'esdeveniments');
      expect(localizations.addSession, 'Afegir Sessió');
      expect(localizations.addSpeaker, 'Afegir Ponent');
      expect(localizations.addSponsor, 'Afegir Patrocinador');
      expect(localizations.retryLater, 'Torna a intentar-ho més tard');
      expect(localizations.commonError, 'Error en obtenir les dades, si us plau, torna a intentar-ho més tard');
      expect(localizations.addEvent, 'Afegir Esdeveniment');
      expect(localizations.createSpeaker, 'Crear Ponent');
      expect(localizations.deleteSpeaker, 'Eliminar ponent');
      expect(localizations.accept, 'Acceptar');
      expect(localizations.deleteSponsorTitle, 'Elimina Sponsor');
      expect(localizations.wrongBranch, 'La branca introduïda no existeix al repositori. Verifica el nom de la branca i torna-ho a intentar.');
      expect(localizations.onLive, 'On Live');
      expect(localizations.selectSpeaker, 'Selecciona un ponent');
      expect(localizations.onlineNow, 'En línia ara');
      expect(localizations.noLiveStreamAvailable, 'No hi ha directes disponibles');
      expect(localizations.confirm, 'Confirmar');
      expect(localizations.deleteOptionMessage, 'Vols eliminar aquesta opció?');
      expect(localizations.delete, 'Eliminar');
      expect(localizations.addOption, 'Afegir opció');
      expect(localizations.optionHint, 'Opció');
    });

    test('should return correct translations for methods with parameters', () {
      // Check that methods with parameters also return the expected string.
      expect(localizations.projectNotFoundError('TestProject'), 'El projecte "TestProject" no existeix en els teus repositoris de GitHub.');
      expect(localizations.confirmDeleteSpeaker('Jane Doe'), 'N\'estàs segur que vols eliminar el ponent Jane Doe?');
      expect(localizations.confirmDeleteSponsor('SponsorCorp'), 'Sei sicuro di voler eliminare lo sponsor SponsorCorp?');
    });
  });
}
