import 'package:flutter_test/flutter_test.dart';
import 'package:sec/l10n/app_localizations_pt.dart';

void main() {
  group('AppLocalizationsPt', () {
    late AppLocalizationsPt localizations;

    setUp(() {
      localizations = AppLocalizationsPt();
    });

    test('should correctly initialize with "pt" locale', () {
      expect(localizations.localeName, 'pt');
    });

    test('should return correct translations for all keys', () {
      expect(localizations.loadingAgenda, 'Carregando agenda...');
      expect(localizations.retry, 'Tentar novamente');
      expect(localizations.noEventsScheduled, 'Nenhum evento programado');
      expect(localizations.loadingSpeakers, 'Carregando palestrantes...');
      expect(localizations.noSpeakersRegistered, 'Nenhum palestrante registrado');
      expect(localizations.loadingSponsors, 'Carregando patrocinadores...');
      expect(localizations.noSponsorsRegistered, 'Nenhum patrocinador registrado');
      expect(localizations.loading, 'Carregando...');
      expect(localizations.errorLoadingImage, 'Erro ao carregar la imagem');
      expect(localizations.keynote, 'KEYNOTE');
      expect(localizations.talk, 'PALESTRA');
      expect(localizations.workshop, 'WORKSHOP');
      expect(localizations.sessionBreak, 'INTERVALO');
      expect(localizations.agenda, 'Agenda');
      expect(localizations.speakers, 'Palestrantes');
      expect(localizations.sponsors, 'Patrocinadores');
      expect(localizations.eventInfo, 'Informações do Evento');
      expect(localizations.eventDates, 'Datas do Evento');
      expect(localizations.addEvent, 'Adicionar Evento');
      expect(localizations.venue, 'Local');
      expect(localizations.description, 'Descrição');
      expect(localizations.close, 'Fechar');
      expect(localizations.twitter, 'Twitter/X');
      expect(localizations.linkedin, 'LinkedIn');
      expect(localizations.github, 'GitHub');
      expect(localizations.website, 'Site');
      expect(localizations.openUrl, 'Abrir URL');
      expect(localizations.changeLanguage, 'Mudar Idioma');
      expect(localizations.speakerForm, 'Formulário de Palestrante');
      expect(localizations.nameLabel, 'Nome*');
      expect(localizations.nameErrorHint, 'Por favor, insira seu nome');
      expect(localizations.bioLabel, 'Biografia*');
      expect(localizations.nextEvent, 'Próximo evento...');
      expect(localizations.bioErrorHint, 'Por favor, insira sua biografia');
      expect(localizations.imageUrlLabel, 'URL da Imagem');
      expect(localizations.nameHint, 'Insira o nome do palestrante');
      expect(localizations.bioHint, 'Insira a biografia do palestrante');
      expect(localizations.imageUrlHint, 'Insira a URL da imagem do palestrante');
      expect(localizations.twitterHint, 'Insira a URL do Twitter');
      expect(localizations.githubHint, 'Insira a URL do GitHub');
      expect(localizations.linkedinHint, 'Insira a URL do LinkedIn');
      expect(localizations.websiteHint, 'Insira a URL do site');
      expect(localizations.saveButton, 'Salvar');
      expect(localizations.errorLoadingData, 'Erro ao carregar os dados');
      expect(localizations.errorUnknown, 'Erro desconhecido');
      expect(localizations.createSession, 'Criar Sessão');
      expect(localizations.editSession, 'Editar Sessão');
      expect(localizations.loadingTitle, 'Carregando...');
      expect(localizations.unexpectedError, 'Ocorreu um erro inesperado.');
      expect(localizations.titleLabel, 'Título*');
      expect(localizations.talkTitleHint, 'Insira o título da palestra');
      expect(localizations.talkTitleError, 'Por favor, insira um título para a palestra');
      expect(localizations.eventDayLabel, 'Dia do evento*');
      expect(localizations.selectDayHint, 'Selecione um dia');
      expect(localizations.selectDayError, 'Por favor, selecione um dia');
      expect(localizations.roomLabel, 'Sala*');
      expect(localizations.selectRoomHint, 'Selecione uma sala');
      expect(localizations.selectRoomError, 'Por favor, selecione uma sala');
      expect(localizations.startTimeLabel, 'Hora de início:');
      expect(localizations.endTimeLabel, 'Hora de término:');
      expect(localizations.timeValidationError, 'A hora de início deve ser anterior à hora de término.');
      expect(localizations.speakerLabel, 'Palestrante*');
      expect(localizations.noSpeakersMessage, 'Nenhum palestrante. Adicione um.');
      expect(localizations.selectSpeakerHint, 'Selecione um palestrante');
      expect(localizations.selectSpeakerError, 'Por favor, selecione um palestrante');
      expect(localizations.talkTypeLabel, 'Tipo de palestra*');
      expect(localizations.selectTalkTypeHint, 'Selecione o tipo de palestra');
      expect(localizations.selectTalkTypeError, 'Por favor, selecione o tipo de palestra');
      expect(localizations.descriptionLabel, 'Descrição');
      expect(localizations.talkDescriptionHint, 'Insira a descrição da palestra...');
      expect(localizations.timeSelectionError, 'Por favor, selecione os horários de início e término.');
      expect(localizations.noSessionsFound, 'Nenhuma sessão encontrada');
      expect(localizations.deleteSessionTitle, 'Excluir sessão');
      expect(localizations.deleteSessionMessage, 'Tem certeza de que deseja excluir a sessão?');
      expect(localizations.editEventTitle, 'Editar evento');
      expect(localizations.createEventTitle, 'Criar evento');
      expect(localizations.editingEvent, 'Editando evento');
      expect(localizations.creatingEvent, 'Criando evento');
      expect(localizations.eventNameLabel, 'Nome do evento');
      expect(localizations.eventNameHint, 'Insira o nome do evento');
      expect(localizations.requiredField, 'Campo obrigatório');
      expect(localizations.startDateLabel, 'Data de início');
      expect(localizations.dateHint, 'AAAA-MM-DD');
      expect(localizations.endDateLabel, 'Data de término');
      expect(localizations.addEndDate, 'Adicionar data de término');
      expect(localizations.roomsLabel, 'Salas');
      expect(localizations.timezoneLabel, 'Fuso horário');
      expect(localizations.timezoneHint, 'Insira o fuso horário');
      expect(localizations.baseUrlLabel, 'URL base');
      expect(localizations.baseUrlHint, 'Insira a URL base');
      expect(localizations.primaryColorLabel, 'Cor primária');
      expect(localizations.primaryColorHint, 'Insira a cor primária (por exemplo, #FFFFFF)');
      expect(localizations.secondaryColorLabel, 'Cor secundária');
      expect(localizations.secondaryColorHint, 'Insira a cor secundária (por exemplo, #000000)');
      expect(localizations.venueTitle, 'Local');
      expect(localizations.venueNameLabel, 'Nome do local');
      expect(localizations.venueNameHint, 'Insira o nome do local');
      expect(localizations.venueAddressLabel, 'Endereço do local');
      expect(localizations.venueAddressHint, 'Insira o endereço do local');
      expect(localizations.venueCityLabel, 'Cidade do local');
      expect(localizations.venueCityHint, 'Insira a cidade do local');
      expect(localizations.eventDescriptionHint, 'Insira a descrição do evento');
      expect(localizations.errorPrefix, 'Erro: ');
      expect(localizations.errorLoadingConfig, 'Erro ao carregar a configuração: ');
      expect(localizations.configNotAvailable, 'Erro: Configuração não disponível');
      expect(localizations.noEventsToShow, 'Nenhum evento para mostrar.');
      expect(localizations.eventDeleted, ' excluído');
      expect(localizations.loginTitle, 'Login');
      expect(localizations.projectNameLabel, 'Nome do projeto');
      expect(localizations.projectNameHint, 'Por favor, insira o nome do projeto');
      expect(localizations.tokenHint, 'Por favor, insira um token do GitHub válido');
      expect(localizations.unknownAuthError, 'Falha de autenticação desconhecida.');
      expect(localizations.authNetworkError, 'Erro de autenticação ou de rede. Verifique suas credenciais e o nome do projeto.');
      expect(localizations.closeButton, 'Fechar');
      expect(localizations.editSponsorTitle, 'Editar Patrocinador');
      expect(localizations.createSponsorTitle, 'Criar Patrocinador');
      expect(localizations.editingSponsor, 'Editando Patrocinador');
      expect(localizations.creatingSponsor, 'Criando Patrocinador');
      expect(localizations.sponsorNameHint, 'Insira o nome do Patrocinador');
      expect(localizations.sponsorNameValidation, 'Nome');
      expect(localizations.logoLabel, 'Logo*');
      expect(localizations.logoHint, 'Insira a URL do logo');
      expect(localizations.logoValidation, 'Logo');
      expect(localizations.websiteLabel, 'Web*');
      expect(localizations.websiteValidation, 'Web');
      expect(localizations.mainSponsor, 'Patrocinador Principal');
      expect(localizations.goldSponsor, 'Patrocinador Ouro');
      expect(localizations.silverSponsor, 'Patrocinador Prata');
      expect(localizations.bronzeSponsor, 'Patrocinador Bronze');
      expect(localizations.eventIsVisible, 'Evento visível');
      expect(localizations.eventIsHidden, 'Evento oculto');
      expect(localizations.changeVisibilityTitle, 'Alterar visibilidade');
      expect(localizations.changeVisibilityToHidden, 'Isso tornará o evento não visível para os usuários');
      expect(localizations.eventIsOpenByDefault, 'O evento é aberto por padrão');
      expect(localizations.eventIsNotOpenByDefault, 'O evento não é aberto por padrão');
      expect(localizations.openByDefaultLabel, 'Aberto por padrão');
      expect(localizations.changeVisibilityToVisible, 'A partir de agora, o evento será visível para todos');
      expect(localizations.updateButton, 'Atualizar');
      expect(localizations.addButton, 'Adicionar');
      expect(localizations.visibilityLabel, 'Visibilidade');
      expect(localizations.addRoomTitle, 'Adicionar Sala');
      expect(localizations.roomNameHint, 'Nome da sala');
      expect(localizations.formError, 'Há erros no formulário');
      expect(localizations.cancelButton, 'Cancelar');
      expect(localizations.cancel, 'Cancelar');
      expect(localizations.confirmLogout, 'Confirmar Saída');
      expect(localizations.confirmLogoutMessage, 'Tem a certeza que quer sair?');
      expect(localizations.logout, 'Sair');
      expect(localizations.enterGithubTokenTitle, 'Token de Acesso');
      expect(localizations.tokenHintLabel, 'Introduza o seu token do GitHub...');
      expect(localizations.availablesEventsTitle, 'Eventos Disponíveis');
      expect(localizations.availablesEventsText, 'Explore os próximos eventos e encontre algo que lhe interesse');
      expect(localizations.addSpeaker, 'Adicionar Palestrante');
      expect(localizations.addSponsor, 'Adicionar Patrocinador');
      expect(localizations.config, 'Organização');
      expect(localizations.configName, 'Nome da organização');
      expect(localizations.configNameHint, 'Insira o nome da organização');
      expect(localizations.githubUser, 'Usuário do GitHub');
      expect(localizations.githubUserHint, 'Insira o usuário do GitHub');
      expect(localizations.branch, 'Ramo');
      expect(localizations.branchHint, 'Insira o ramo');
      expect(localizations.createSpeaker, 'Criar Palestrante');
      expect(localizations.eventManager, 'Gestor de eventos');
      expect(localizations.addSession, 'Adicionar Sessão');
      expect(localizations.retryLater, 'Tente novamente mais tarde');
      expect(localizations.commonError, 'Erro ao buscar dados, tente novamente mais tarde');
      expect(localizations.deleteEventTitle, 'Excluir Evento');
      expect(localizations.deleteEventMessage, 'Tem certeza de que deseja excluir este evento? \n Isso excluirá as sessões associadas ao evento.');
      expect(localizations.accept, 'Aceitar');
      expect(localizations.deleteSponsorTitle, 'Excluir Patrocinador');
      expect(localizations.wrongBranch, 'O ramo inserido não existe no repositório. Verifique o nome do ramo e tente novamente.');
      expect(localizations.onlineNow, 'Online Agora');
      expect(localizations.onLive, 'On Live');
      expect(localizations.selectSpeaker, 'Selecione um palestrante');
      expect(localizations.noLiveStreamAvailable, 'Não há transmissões ao vivo disponíveis');
    });

    test('should return correct translations for methods with parameters', () {
      expect(localizations.projectNotFoundError('TestProject'), 'O projeto "TestProject" não existe em seus repositórios do GitHub.');
      expect(localizations.confirmDeleteSponsor('SponsorCorp'), 'Tem certeza de que deseja excluir o patrocinador SponsorCorp?');
    });
  });
}
