import 'package:flutter_test/flutter_test.dart';
import 'package:sec/l10n/app_localizations_eu.dart';

void main() {
  group('AppLocalizationsEu', () {
    late AppLocalizationsEu localizations;

    setUp(() {
      localizations = AppLocalizationsEu();
    });

    test('should correctly initialize with "eu" locale', () {
      expect(localizations.localeName, 'eu');
    });

    test('should return correct translations for all keys', () {
      expect(localizations.loadingAgenda, 'Agenda kargatzen...');
      expect(localizations.retry, 'Berriro saiatu');
      expect(localizations.noEventsScheduled, 'Ez dago gertaera programaturik');
      expect(localizations.loadingSpeakers, 'Hizlariak kargatzen...');
      expect(localizations.noSpeakersRegistered, 'Ez dago hiztun erregistraturik');
      expect(localizations.loadingSponsors, 'Babesleak kargatzen...');
      expect(localizations.noSponsorsRegistered, 'Ez dago babesle erregistraturik');
      expect(localizations.loading, 'Kargatzen...');
      expect(localizations.errorLoadingImage, 'Errorea irudia kargatzean');
      expect(localizations.keynote, 'KEYNOTE');
      expect(localizations.talk, 'HITZALDIA');
      expect(localizations.workshop, 'TAILERRA');
      expect(localizations.sessionBreak, 'ATSEDENA');
      expect(localizations.nextEvent, 'Hurrengo ekitaldia...');
      expect(localizations.agenda, 'Agenda');
      expect(localizations.speakers, 'Hizlariak');
      expect(localizations.sponsors, 'Babesleak');
      expect(localizations.eventInfo, 'Gertaeraren Informazioa');
      expect(localizations.eventDates, 'Gertaeraren Datak');
      expect(localizations.changeVisibilityToVisible, 'Hemendik aurrera, ekitaldia guztientzat ikusgai egongo da');
      expect(localizations.changeVisibilityToHidden, 'Honek ekitaldia erabiltzaileentzat ikusezin bihurtuko du');
      expect(localizations.venue, 'Lekua');
      expect(localizations.description, 'Deskribapena');
      expect(localizations.close, 'Itxi');
      expect(localizations.twitter, 'Twitter/X');
      expect(localizations.linkedin, 'LinkedIn');
      expect(localizations.eventIsOpenByDefault, 'Gertaera lehenespenez irekita dago');
      expect(localizations.eventIsNotOpenByDefault, 'Gertaera ez dago lehenespenez irekita');
      expect(localizations.openByDefaultLabel, 'Lehenespenez irekita');
      expect(localizations.github, 'GitHub');
      expect(localizations.website, 'Webgunea');
      expect(localizations.changeVisibilityTitle, 'Ikusgaitasuna Aldatu');
      expect(localizations.openUrl, 'URL ireki');
      expect(localizations.deleteEventTitle, 'Gertaera ezabatu');
      expect(localizations.deleteEventMessage, 'Ziur zaude gertaera hau ezabatu nahi duzula? \n Honek gertaerarekin lotutako saioak ezabatuko ditu.');
      expect(localizations.eventIsVisible, 'Gertaera ikusgai dago');
      expect(localizations.visibilityLabel, 'Ikusgaitasuna');
      expect(localizations.eventIsHidden, 'Gertaera ezkutatuta dago');
      expect(localizations.changeLanguage, 'Hizkuntza aldatu');
      expect(localizations.speakerForm, 'Hizlariaren Inprimakia');
      expect(localizations.nameLabel, 'Izena*');
      expect(localizations.nameErrorHint, 'Mesedez, sartu zure izena');
      expect(localizations.bioLabel, 'Biografia*');
      expect(localizations.bioErrorHint, 'Mesedez, sartu zure biografia');
      expect(localizations.imageUrlLabel, 'Irudiaren URLa');
      expect(localizations.nameHint, 'Sartu hizlariaren izena');
      expect(localizations.bioHint, 'Sartu hizlariaren biografia');
      expect(localizations.imageUrlHint, 'Sartu hizlariaren irudiaren URLa');
      expect(localizations.twitterHint, 'Sartu Twitter URLa');
      expect(localizations.githubHint, 'Sartu GitHub URLa');
      expect(localizations.linkedinHint, 'Sartu LinkedIn URLa');
      expect(localizations.saveButton, 'Gorde');
      expect(localizations.errorLoadingData, 'Errorea datuak kargatzean');
      expect(localizations.errorUnknown, 'Errore ezezaguna');
      expect(localizations.createSession, 'Saioa Sortu');
      expect(localizations.editSession, 'Saioa Editatu');
      expect(localizations.loadingTitle, 'Kargatzen...');
      expect(localizations.unexpectedError, 'Ustekabeko errorea gertatu da.');
      expect(localizations.titleLabel, 'Izenburua*');
      expect(localizations.talkTitleHint, 'Sartu hitzaldiaren izenburua');
      expect(localizations.talkTitleError, 'Mesedez, sartu hitzaldiaren izenburua');
      expect(localizations.eventDayLabel, 'Gertaeraren eguna*');
      expect(localizations.selectDayHint, 'Aukeratu egun bat');
      expect(localizations.selectDayError, 'Mesedez, aukeratu egun bat');
      expect(localizations.roomLabel, 'Gela*');
      expect(localizations.selectRoomHint, 'Aukeratu gela bat');
      expect(localizations.selectRoomError, 'Mesedez, aukeratu gela bat');
      expect(localizations.startTimeLabel, 'Hasiera ordua:');
      expect(localizations.endTimeLabel, 'Amaiera ordua:');
      expect(localizations.timeValidationError, 'Hasiera ordua amaiera ordua baino lehenago izan behar da.');
      expect(localizations.speakerLabel, 'Hizlaria*');
      expect(localizations.noSpeakersMessage, 'Ez dago hizlaririk. Gehitu bat.');
      expect(localizations.selectSpeakerHint, 'Aukeratu hizlari bat');
      expect(localizations.selectSpeakerError, 'Mesedez, aukeratu hizlari bat');
      expect(localizations.talkTypeLabel, 'Hitzaldi mota*');
      expect(localizations.selectTalkTypeHint, 'Aukeratu hitzaldi mota');
      expect(localizations.selectTalkTypeError, 'Mesedez, aukeratu hitzaldi mota');
      expect(localizations.descriptionLabel, 'Deskribapena');
      expect(localizations.talkDescriptionHint, 'Sartu hitzaldiaren deskribapena...');
      expect(localizations.cancelButton, 'Ezeztatu');
      expect(localizations.timeSelectionError, 'Mesedez, aukeratu hasiera eta amaiera orduak.');
      expect(localizations.noSessionsFound, 'Ez da saiorik aurkitu');
      expect(localizations.deleteSessionTitle, 'Saioa ezabatu');
      expect(localizations.deleteSessionMessage, 'Ziur zaude saioa ezabatu nahi duzula?');
      expect(localizations.editEventTitle, 'Gertaera editatu');
      expect(localizations.createEventTitle, 'Gertaera sortu');
      expect(localizations.editingEvent, 'Gertaera editatzen');
      expect(localizations.creatingEvent, 'Gertaera sortzen');
      expect(localizations.eventNameLabel, 'Gertaeraren izena');
      expect(localizations.eventNameHint, 'Sartu gertaeraren izena');
      expect(localizations.requiredField, 'Beharrezko eremua');
      expect(localizations.startDateLabel, 'Hasiera data');
      expect(localizations.dateHint, 'YYYY-MM-DD');
      expect(localizations.endDateLabel, 'Amaiera data');
      expect(localizations.addEndDate, 'Gehitu amaiera data');
      expect(localizations.roomsLabel, 'Gelak');
      expect(localizations.timezoneLabel, 'Ordu-zona');
      expect(localizations.timezoneHint, 'Sartu ordu-zona');
      expect(localizations.baseUrlLabel, 'Oinarrizko URLa');
      expect(localizations.baseUrlHint, 'Sartu oinarrizko URLa');
      expect(localizations.primaryColorLabel, 'Kolore nagusia');
      expect(localizations.primaryColorHint, 'Sartu kolore nagusia (adib. #FFFFFF)');
      expect(localizations.secondaryColorLabel, 'Bigarren mailako kolorea');
      expect(localizations.secondaryColorHint, 'Sartu bigarren mailako kolorea (adib. #000000)');
      expect(localizations.venueTitle, 'Lekua');
      expect(localizations.venueNameLabel, 'Lekuaren izena');
      expect(localizations.venueNameHint, 'Sartu lekuaren izena');
      expect(localizations.venueAddressLabel, 'Lekuaren helbidea');
      expect(localizations.venueAddressHint, 'Sartu lekuaren helbidea');
      expect(localizations.venueCityLabel, 'Lekuaren hiria');
      expect(localizations.venueCityHint, 'Sartu lekuaren hiria');
      expect(localizations.eventDescriptionHint, 'Sartu gertaeraren deskribapena');
      expect(localizations.errorPrefix, 'Errorea: ');
      expect(localizations.errorLoadingConfig, 'Errorea konfigurazioa kargatzean: ');
      expect(localizations.configNotAvailable, 'Errorea: Konfigurazioa ez dago erabilgarri');
      expect(localizations.noEventsToShow, 'Ez dago erakusteko gertaerarik.');
      expect(localizations.eventDeleted, ' ezabatuta');
      expect(localizations.loginTitle, 'Saioa hasi');
      expect(localizations.projectNameLabel, 'Proiektuaren izena');
      expect(localizations.projectNameHint, 'Mesedez, sartu proiektuaren izena');
      expect(localizations.tokenHintLabel, 'Sartu zure bezeroaren sekretua jarraitzeko');
      expect(localizations.tokenHint, 'Mesedez, sartu baliozko GitHub token bat');
      expect(localizations.unknownAuthError, 'Autentifikazio-errore ezezaguna.');
      expect(localizations.authNetworkError, 'Autentifikazio- edo sare-errorea. Egiaztatu zure kredentzialak eta proiektuaren izena.');
      expect(localizations.closeButton, 'Itxi');
      expect(localizations.editSponsorTitle, 'Babeslea Editatu');
      expect(localizations.createSponsorTitle, 'Babeslea Sortu');
      expect(localizations.editingSponsor, 'Babeslea Editatzen');
      expect(localizations.creatingSponsor, 'Babeslea Sortzen');
      expect(localizations.sponsorNameHint, 'Sartu babeslearen izena');
      expect(localizations.sponsorNameValidation, 'Sartu babeslearen izena');
      expect(localizations.logoLabel, 'Logoa*');
      expect(localizations.logoHint, 'Sartu logoaren URLa');
      expect(localizations.logoValidation, 'Logoa');
      expect(localizations.websiteLabel, 'Webgunea*');
      expect(localizations.websiteHint, 'Sartu webgunearen URLa');
      expect(localizations.websiteValidation, 'Webgunea');
      expect(localizations.mainSponsor, 'Babesle Nagusia');
      expect(localizations.goldSponsor, 'Urrezko Babeslea');
      expect(localizations.silverSponsor, 'Zilarrezko Babeslea');
      expect(localizations.bronzeSponsor, 'Brontzezko Babeslea');
      expect(localizations.updateButton, 'Eguneratu');
      expect(localizations.addButton, 'Gehitu');
      expect(localizations.addRoomTitle, 'Gela gehitu');
      expect(localizations.roomNameHint, 'Gela izena');
      expect(localizations.formError, 'Formularioan akatsak daude');
      expect(localizations.confirmLogout, 'Berretsi saioa ixtea');
      expect(localizations.confirmLogoutMessage, 'Ziur zaude saioa itxi nahi duzula?');
      expect(localizations.cancel, 'Ezeztatu');
      expect(localizations.logout, 'Saioa itxi');
      expect(localizations.enterGithubTokenTitle, 'Sarbide-tokena');
      expect(localizations.availablesEventsTitle, 'Ekitaldi Eskuragarriak');
      expect(localizations.availablesEventsText, 'Arakatu hurrengo ekitaldiak eta \n aurkitu interesatzen zaizun zerbait');
      expect(localizations.config, 'Antolakuntza');
      expect(localizations.configName, 'Antolakuntzaren izena');
      expect(localizations.configNameHint, 'Sartu antolakuntzaren izena');
      expect(localizations.githubUser, 'GitHub erabiltzailea');
      expect(localizations.githubUserHint, 'Sartu GitHub erabiltzailea');
      expect(localizations.branch, 'Adarra');
      expect(localizations.branchHint, 'Sartu adarra');
      expect(localizations.eventManager, 'Ekitaldi kudeatzailea');
      expect(localizations.addSession, 'Saioa gehitu');
      expect(localizations.addSpeaker, 'Hizlaria gehitu');
      expect(localizations.addSponsor, 'Babeslea gehitu');
      expect(localizations.addEvent, 'Gertaera gehitu');
      expect(localizations.retryLater, 'Saiatu berriro geroago');
      expect(localizations.commonError, 'Errorea datuak eskuratzean, saiatu berriro geroago mesedez');
      expect(localizations.createSpeaker, 'Hizlaria Sortu');
      expect(localizations.deleteSpeaker, 'Hizlaria ezabatu');
      expect(localizations.accept, 'Onartu');
      expect(localizations.deleteSponsorTitle, 'Babeslea Ezabatu');
      expect(localizations.wrongBranch, 'Sartutako adarra ez da existitzen biltegian. Egiaztatu adarraren izena eta saiatu berriro.');
      expect(localizations.onLive, 'On Live');
      expect(localizations.selectSpeaker, 'Hautatu hizlaria');
      expect(localizations.onlineNow, 'Online Now');
      expect(localizations.noLiveStreamAvailable, 'Ez dago zuzeneko emankizunik eskuragarri');
      expect(localizations.delete, 'Ezabatu');
      expect(localizations.addOption, 'Aukera gehitu');
      expect(localizations.optionHint, 'Aukera');
      expect(localizations.deleteOptionMessage, 'Aukera hau ezabatu nahi duzu?');
      expect(localizations.confirm, 'Berretsi');
    });

    test('should return correct translations for methods with parameters', () {
      expect(localizations.projectNotFoundError('TestProject'), '“TestProject” proiektua ez da existitzen zure GitHub-eko biltegietan.');
      expect(localizations.confirmDeleteSpeaker('Jane Doe'), 'Ziur zaude Jane Doe hizlaria ezabatu nahi duzula?');
      expect(localizations.confirmDeleteSponsor('SponsorCorp'), 'Ziur zaude SponsorCorp babeslea ezabatu nahi duzula?');
    });
  });
}
